{
  "manifest_version": 3,
  "name": "LexiDrop: Reading Assistant",
  "version": "1.1.0",
  "description": "Highlight Chinese or English text and get Bengali translation, explanation, and pronunciation in a side panel.",
  "permissions": ["storage", "sidePanel", "contextMenus"],
  "host_permissions": [
    "https://openrouter.ai/*",
    "https://api.deepseek.com/*",
    "https://api.groq.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open LexiDrop"
  },
  "options_page": "options.html",
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["onboarding.html", "onboarding.js", "onboarding.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "author": "Hasan Rabbi"
}
